name: Python formatting PEP8
run-name: ${{  gitea.actor }} is running PEP8 check
on: [push]

jobs:
  Pyhton-PEP8:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - uses: https://github.com/actions/setup-python@v4
        with:
          python-version: 3.9

      - name: Install dependencies
        run: |
          pip install flake8

      - name: Run checking
        run: |
          flake8 --extend-exclude bin,lib .
