name: Python formatting PEP8
run-name: ${{  gitea.actor }} is running PEP8 check
on: [push]

jobs:
  Pyhton-PEP8:
    runs-on: ubuntu:22.04

    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - uses: https://github.com/actions/setup-python@v4
        with:
          python-version: '3.9'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install flake8

      - name: Run checking
        run: |
          flake8 --extend-exclude bin,lib .
